# CloudProviderRanker

./: .gitignore  DefaultRules.drl  Dockerfile  Dockerfile.OLD  Jenkinsfile  LICENSE  README.md  SUMMARY.md  build_from_source.md  chaper2.md  chaper2md.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  cpr-kube.yaml  docker_start_script  paasmetric_normalization.json  pom.xml  request_template_full.json  sla_priorities.json  startup-cpre
browser/data/json/: CloudProviderRanker-scm-rep-static.json  https:__api.github.com_repos_indigo-dc_CloudProviderRanker_issues-its-rep-evolutionary.json  https:__api.github.com_repos_indigo-dc_CloudProviderRanker_issues-its-rep-static.json  https:__github.com_indigo-dc_CloudProviderRanker-pullpo-rep-static.json  its-evolutionary.json  its-people.json  its-rep-all-evolutionary.json  its-rep-all-static.json  its-repos.json  its-static.json  its-top.json  people-622d74f67f68ad062b5a64b96b1c5fa664357121-scm-evolutionary.json  people-622d74f67f68ad062b5a64b96b1c5fa664357121-scm-static.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-its-evolutionary.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-its-static.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-pullpo-evolutionary.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-pullpo-static.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-scm-evolutionary.json  people-cd06f451a9c16f983f1472fce4050cc434163a5d-scm-static.json  people-cd0da110495124dedead91659cbac6b1300847ee-scm-evolutionary.json  people-cd0da110495124dedead91659cbac6b1300847ee-scm-static.json  people.json  pullpo-evolutionary.json  pullpo-repos.json  pullpo-static.json  pullpo-top.json  scm-events.json  scm-evolutionary.json  scm-people.json  scm-rep-all-evolutionary.json  scm-rep-all-static.json  scm-repos.json  scm-static.json  scm-top.json
gitbook/: README.md  SUMMARY.md  api.md  building.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  json_request_format.md  json_response_format.md  ranking_algorithm.md  running.md  service_configuration.md  service_reference_card.md
project/: cloudproviderranker  cloudproviderranker.service  cloudproviderranker.spec
project/debfiles/: control  rules
src/main/java/org/indigo/cloudproviderranker/: Application.java  CliOptions.java  CustomPaaSParamHandler.java  CustomPaaSParams.java  CustomSLAParamHandler.java  CustomSlaParamHandler.java  GetPaaSParamHandler.java  GetSLAParamHandler.java  GetSlaParamHandler.java  Main.java  PaaSMetricNormalization.java  PaaSMetricRanked.java  ParseResult.java  Preference.java  Priority.java  RESTEngine.java  RankHandler.java  RankedCloudProvider.java  RequestHandler.java  RestEngine.java  Restrictions.java  RulesBuildException.java  ServerException.java  Service.java  Sla.java  SlaNormalizations.java  Target.java
src/main/java/org/indigo/cloudproviderranker/config/properties/: RuleEngineProperties.java
src/main/java/org/indigo/cloudproviderranker/controller/: RankController.java
src/main/java/org/indigo/cloudproviderranker/dto/: Metric.java  Preference.java  Priority.java  Provider.java  RankRequest.java  RankResult.java  RankedService.java  Service.java  Sla.java  Target.java
src/main/java/org/indigo/cloudproviderranker/service/: RankService.java
src/main/java/org/indigo/cloudproviderranker/utils/: ServiceComparator.java  Utils.java
src/main/java/org/indigo/cloudproviderranker/utils/exceptions/: RulesBuildException.java
src/main/java/org/indigo/cloudproviderruleengine/: CheckProviderHandler.java  CloudProvider.java  Main.java  PaaSMetricNormalization.java  PaaSMetricRanked.java  Preference.java  Priority.java  RESTEngine.java  RankHandler.java  RankedCloudProvider.java  Restrictions.java  Service.java  Sla.java  SlaNormalizations.java  Target.java  VersionHandler.java
src/main/resources/: application.properties
src/main/resources/rules/: CloudProviderRule.drl  MetricsScoreRule.drl  SlaScoreRule.drl
src/test/java/org/indigo/cloudproviderranker/controller/: RankControllerTest.java
src/test/java/org/indigo/cloudproviderranker/dto/: MetricTest.java  PreferenceTest.java  PriorityTest.java  ProviderTest.java  RankRequestTest.java  RankResultTest.java  RankedServiceTest.java  ServiceTest.java  SlaTest.java  TargetTest.java
src/test/java/org/indigo/cloudproviderranker/service/: RankServiceTest.java
src/test/java/org/indigo/cloudproviderranker/test/: CliOptionsTest.java  CustomPaaSParamHandlerTest.java  CustomSLAParamHandlerTest.java  GetPaaSParamHandlerTest.java  GetSLAParamHandlerTest.java  PaaSMetricNormalizationTest.java  PaaSMetricRankedTest.java  ParseResultTest.java  PreferenceTest.java  PriorityTest.java  RESTEngineTest.java  RankHandlerTest.java  RankedCloudProviderTest.java  ServerExceptionTest.java  ServiceTest.java  SlaNormalizationsTest.java  SlaTest.java  TargetTest.java
src/test/java/org/indigo/cloudproviderranker/utils/: ServiceComparatorTest.java  TestUtil.java
src/test/java/org/indigo/cloudproviderranker/utils/exceptions/: RulesBuildExceptionTest.java
src/test/java/org/indigo/cloudproviderruleengine/test/: CheckProviderHandlerTest.java  CloudProviderTest.java  PaaSMetricNormalizationTest.java  PaaSMetricRankedTest.java  ParseResultTest.java  PreferenceTest.java  PriorityTest.java  RESTEngineTest.java  RankHandlerTest.java  RankedCloudProviderTest.java  ServiceTest.java  SlaNormalizationsTest.java  SlaTest.java  TargetTest.java  VersionHandlerTest.java
src/test/resources/: rules.drl
src/test/resources/RankControllerIO/: cpr-request.json  cpr-response.json
src/test/resources/RankServiceIO/: rs-input.json
templates/common/: navbar.tmpl
