<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloudproviderranker</groupId>
  <artifactId>CloudProviderRanker</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <properties>
    <droolsVersion>6.4.0.Final</droolsVersion>
    <monitoring.pillar.domain.version>1.8.0-FINAL</monitoring.pillar.domain.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>org.indigo.cloudproviderranker.Main</mainClass>
  </properties>

    <distributionManagement>
    <!-- Publish versioned releases here -->
    <repository>
      <id>concept-reply-nexus-repository</id>
      <name>Concept Reply Releases Repository</name>
      <url>http://nexusconcept.cloud.reply.eu/content/repositories/releases</url>
    </repository>
    </distributionManagement>

    <repositories>
      <repository>
        <id>concept-reply-nexus-repository</id>
        <name>Concept Reply Nexus</name>
        <url>http://nexusconcept.cloud.reply.eu/content/groups/public</url>
      </repository>
    </repositories>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>it.reply</groupId>
      <artifactId>monitoring-pillar-domain</artifactId>
      <version>${monitoring.pillar.domain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${droolsVersion}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${droolsVersion}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${droolsVersion}</version>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>

  </dependencies>

  <build>
  <finalName>${artifactId}</finalName>
  <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.5.1</version>
	</plugin>

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <xml.test.config.file>${project.build.directory}/myconfig.xml</xml.test.config.file>
            <log4j.output.file>${project.build.directory}/testsuite.log</log4j.output.file>
          </systemPropertyVariables>
        </configuration>
	</plugin>

<!-- PLUGIN TO CREATE A SINGLE EXECUTABLE JAR FILE CONTAINING ALL THE DEPENDENCIES -->

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
      		 <archive>
       		  <manifest>
       		    <mainClass>${mainClass}</mainClass>
    		    </manifest>
    		   </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>

                    <id>make-assembly</id>  
                    <phase>compile</phase>  
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

  
<!--
        Included plugin to generate RPM when launching "mvn package"
	DOC HERE: http://www.mojohaus.org/rpm-maven-plugin/index.html
-->


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
	
        <executions>
   
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
<!--            <phase>package</phase> -->
          </execution>
        </executions>
        <configuration>
	  <skip>${maven.exec.skip}</skip>
	  <name>CloudProviderRanker</name>
	  <workarea>target</workarea>
          <license>Apache License Version 2.0, January 2004 (http://www.apache.org/licenses) </license>
          <distribution>Indigo-dc</distribution>
         <group>Application/WebServers</group>
          <packager>Alvise Dorigo [dorigoa@pd.infn.it]</packager>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>

	<requires>
  	  <require>java-1.8.0-openjdk</require>
	</requires>

          <mappings>

            <mapping>
              <directory>/usr/share/java/cpr/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/CloudProviderRanker-jar-with-dependencies.jar</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/java/cpr/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>sla_priorities.json</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/java/cpr/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>paasmetric_normalization.json</location>
                </source>
              </sources>
            </mapping>


            <mapping>
              <directory>/usr/share/java/cpr/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>project/cloudproviderranker</location>
                </source>
              </sources>
            </mapping>

          </mappings>

          <preinstallScriptlet>
            <script>echo "Installing Cloud Provider Ranker..."</script>
          </preinstallScriptlet>
       
	  <postinstallScriptlet>
            <script>cp /usr/share/java/cpr/cloudproviderranker /etc/init.d/; /etc/init.d/cloudproviderranker stop; /etc/init.d/cloudproviderranker start</script>
          </postinstallScriptlet>

          <preremoveScriptlet>
	    <script>/etc/init.d/cloudproviderranker stop</script>
          </preremoveScriptlet>

	  <postremoveScriptlet>
	    <script>rm -f /etc/init.d/cloudproviderranker</script>
	  </postremoveScriptlet>

        </configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	</plugin>

<!--integrate maven-cobertura-plugin to project site -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
	</plugin>


<!--
	Plugin to produce .deb package
	DOC HERE: https://github.com/tcurdt/jdeb
-->
    <plugin>
        <configuration><controlDir>${basedir}/project/debfiles</controlDir></configuration>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.5</version>
	
        <executions>
          <execution>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${artifactId}-${version}.deb</deb>
              <dataSet>

                <data>
                  <src>${project.build.directory}/CloudProviderRanker-jar-with-dependencies.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/java/cpr/</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${project.build.directory}/../sla_priorities.json</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/java/cpr/</prefix>
                  </mapper>  

                </data>

                <data>
                  <src>${project.build.directory}/../paasmetric_normalization.json</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/java/cpr/</prefix>
                  </mapper>  

                </data>

                <data>
                  <src>${project.build.directory}/../project/cloudproviderranker</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d/</prefix>
		    <filemode>755</filemode>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
    </plugin>





  </plugins>
  </build>  

</project>
